<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animais de estimação</title>
</head>
<body>
    <header class="header">
        <img>
        <nav>
            <ul class="menu">
                <li>
                <li><a href="">Produtos</a></li>
                <li><a href="">Contatos></a>
            </ul>
        </nav>
    </header>
    
    <section class="flex">
        <div class="estagio">
            <div class="item">

            
            </div>

            <div class="texto">
                <p class="paragrafo">Por influência da cultura pop ou do estilo de vida, as raças de cachorros mais
                populares variam conforme a época. No entanto, se tem um cão que nunca sai de moda no Brasil esse peludo 
                é, sem dúvida o vira-lata caramelo!
                Como muita gente sabe, em geral, as raças de cachorro não surgiram de maneira espontânea. Ao contrário,
                elas são resultados de cruzamentos seletivos a fim de realçar e de reproduzir certas 
                características.
                Já os cães vira-lata vêm de cruzamentos em que manter a pureza das raças não é uma preocupação. Mais do 
                que isso: muitos são resultados de gerações e gerações de cruzamentos aleatórios.
                Daí a dificuldade de estabelecer a origem do cachorro vira-lata!</p>
            </div>


          
</body>
</html>